<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llRoot"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:elevation="0dp"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"

            app:elevation="0dp"
            app:popupTheme="@style/Platform.MaterialComponents"
            app:titleTextColor="@color/white">


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Over View"
            android:padding="@dimen/Margin5dp"
            android:textSize="@dimen/Margin15dp"
            android:layout_marginStart="@dimen/Margin5dp"
            android:fontFamily="@font/poppins"

            android:layout_height="wrap_content"/>
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10sp"

            android:layout_margin="5sp"
            app:contentPadding="10sp"
            app:rippleColor="@color/colorPrimary"
            app:cardElevation="5sp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/Margin50dp"
                        android:gravity="center"
                        android:layout_gravity="center|start"

                        android:layout_height="@dimen/Margin50dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/Margin45dp"


                            android:background="@drawable/totalcollection"
                            android:layout_height="@dimen/Margin45dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDatefour"
                        android:layout_width="match_parent"

                        android:text=" "
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Total Amount"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/text_size_edit"
                        android:textColor="@color/black"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Today's Payment"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalCollection"
                        android:layout_width="match_parent"

                        android:text="23"
                        android:layout_gravity="center|start"
                        android:gravity="center"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/textsize18sp"
                        android:textColor="@color/colorPrimary"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10sp"

            android:layout_margin="5sp"
            app:contentPadding="10sp"
            app:rippleColor="@color/colorPrimary"
            app:cardElevation="5sp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/Margin45dp"
                        android:gravity="center"
                        android:layout_gravity="center|start"

                        android:layout_height="@dimen/Margin45dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/Margin45dp"


                            android:background="@drawable/onsetcal"
                            android:layout_height="@dimen/Margin45dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDatefive"
                        android:layout_width="match_parent"

                        android:text=" "
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Today Online Amount "
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/text_size_edit"
                        android:textColor="@color/black"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Today's payments"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/acceptCollection"
                        android:layout_width="match_parent"

                        android:text="23"
                        android:layout_gravity="center|start"
                        android:gravity="center"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/textsize18sp"
                        android:textColor="@color/colorPrimary"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10sp"

            android:layout_margin="5sp"
            app:contentPadding="10sp"
            app:rippleColor="@color/colorPrimary"
            app:cardElevation="5sp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/Margin50dp"
                        android:gravity="center"
                        android:layout_gravity="center|start"

                        android:layout_height="@dimen/Margin50dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/Margin45dp"


                            android:background="@drawable/onsetcan"
                            android:layout_height="@dimen/Margin45dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDateSix"
                        android:layout_width="match_parent"

                        android:text=" "
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Today Offline Amount "
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/text_size_edit"
                        android:textColor="@color/black"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"

                        android:text="Today's payments"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"



                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rejectedCollection"
                        android:layout_width="match_parent"

                        android:text="23"
                        android:layout_gravity="center|start"
                        android:gravity="center"



                        app:fontFamily="@font/montserrat_b"
                        android:textSize="@dimen/textsize18sp"
                        android:textColor="@color/colorPrimary"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Order Status"
            android:padding="@dimen/Margin5dp"
            android:textSize="@dimen/Margin15dp"
            android:layout_marginStart="@dimen/Margin5dp"
            android:fontFamily="@font/poppins"

            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/Margin5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/total"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="Total"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/total"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/newo"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="New"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvNew"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/accepted"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="Accepted"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/tvAccepted"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>



        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/Margin5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/rejected"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="Rejected"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/Rejected"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/preparing"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="On Hold"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Preparing"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"

                android:layout_margin="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary"
                app:cardElevation="5sp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_height="@dimen/Margin50dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/meeting_report40"


                                android:background="@drawable/arrived"
                                android:layout_height="@dimen/meeting_report40"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:text="Cancel"
                            android:layout_gravity="center"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/Arrived"

                            android:layout_width="match_parent"

                            android:text="23"

                            android:layout_gravity="center|start"
                            android:gravity="center"



                            app:fontFamily="@font/montserrat_b"
                            android:textSize="@dimen/textsize18sp"
                            android:textColor="@color/colorPrimary"

                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>






    </androidx.appcompat.widget.LinearLayoutCompat>
 <androidx.appcompat.widget.LinearLayoutCompat
     android:layout_width="match_parent"
     android:layout_gravity="bottom|end"
     android:gravity="end|bottom"
     android:layout_height="wrap_content">
     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/nav_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="0dp"
         android:layout_marginEnd="0dp"
         app:labelVisibilityMode="labeled"
         android:background="?android:attr/windowBackground"

         app:menu="@menu/bottom_nav_menu" />
 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>